"sprites/640_hud"
{
	TextureData
	{
		// 
		// HL2 Instructor Hint Textures
		// 

		//Sheet 1 - Row 1
		"icon_health"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_battery"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_frag"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"icon_cmbball"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 1 - Row 2
		"icon_hl2"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_gravgun"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_bugbait"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"128"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		"icon_rocket"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 1 - Row 3
		"icon_combine"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_lambda"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_squad"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		"icon_squad_medic"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"192"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

		//Sheet 1 - Row 4
		"icon_ammo"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"0"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_flashlight"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"64"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_slam"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}

		"icon_pistol"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet_hl2_1"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
	}	
}
