globalactors
{
	"alyx"		"female"
	"barney"	"male"
	"breen"		"male"
	"eli"		"male"
	"odell"		"male"
	"kleiner"	"male"
	"monk"		"male"
	"mossman"	"female"
	"odessa"		"male"

	"vortigaunt"	"male"

	"male_01"	"male"
	"male_02"	"male"
	"male_03"	"male"
	"male_04"	"male"
	"male_05"	"male"
	"male_06"	"male"
	"male_07"	"male"
	"male_08"	"male"
	"male_09"	"male"
	"male_10"	"male"

	"female_01"	"female"
	"female_02"	"female"
	"female_03"	"female"
	"female_04"	"female"
	"female_05"	"female"
	"female_06"	"female"
	"female_07"	"female"
	"female_08"	"female"
	"female_09"	"female"
	"female_10"	"female"

	"male_01_bloody"	"male"
	"male_02_bloody"	"male"
	"male_03_bloody"	"male"
	"male_04_bloody"	"male"
	"male_05_bloody"	"male"
	"male_06_bloody"	"male"
	"male_07_bloody"	"male"
	"male_08_bloody"	"male"
	"male_09_bloody"	"male"
	"male_10_bloody"	"male"

	"female_01_bloody"	"female"
	"female_02_bloody"	"female"
	"female_03_bloody"	"female"
	"female_04_bloody"	"female"
	"female_05_bloody"	"female"
	"female_06_bloody"	"female"
	"female_07_bloody"	"female"
	"female_08_bloody"	"female"
	"female_09_bloody"	"female"
	"female_10_bloody"	"female"

}