// This contains Mapbase's additions to the HUD layout.
// There are defaults for these values in the code, but this file is needed for when the HUD layout is reloaded post-map-specific file.
"Resource/HudLayout_Mapbase.res"
{
	HudCommentary
	{
		// Mapbase adds these fields for text/image/scene commentary nodes.
		"audio_xpos"	"190"
		"audio_ypos"	"350"
		"audio_wide"	"380"
		"audio_tall"  "40"
		"text_xpos"	"180"
		"text_ypos"	"150"
		"text_wide"	"400"
		"text_tall"  "200"
		
		"type_text_count_ypos_from_right"	"10"
		"type_text_count_ypos_from_bottom"	"10"
		
		"BackgroundColorTextContent"	"0 0 0 224"
		"TextContentColor"	"255 230 180 255"
		"ForegroundColor"	"255 170 0 255"
		
		"type_text_border_space"	"8"
	}
}